<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="boot5/css/bootstrap.min.css"> -->
</head>
<body>
  
  <!-- embedded script  -->
  <!-- this methods are vdone inside the html page using the  script tag  -->


<!-- 
  <div style="box-shadow: 10px 10px 10px grey ; height: 50vh; width: 40%;">
  
    <form action="">
      <input type="text" placeholder="name of the fruit" id="fruit">
      <input type="number" placeholder="weight in kg " id="kg">
      <input type="submit" value="submit" id="sub">
    </form>


    <div class="add">

    </div>
    <br>
    <div class="eva">
      <span> Total =</span> <span class="gt"><span class="calc"></span></span>

    </div>


  </div> -->


  <!-- <style>
    .eva{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;

    }
    .gt{
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      padding: 4px;
      width: auto;
    }
  </style> -->
    <!-- <script> 
    
    // alert("you are welcome ")

    
    
    </script> -->


<!-- external script  -->
<!-- which are done in a new page  -->
<!-- 
getElementById

getElementByClassName -->
<!-- querySelector  -->



<!-- <div class="play">

      <h1 class="bio"> </h1>
        <img src="" alt="" id="img">
        <h1 class="about"> </h1>
        <p class="writeup"> </p>
 
</div> -->


<style>



div.container
{
  padding: 10px;
  background-color: whitesmoke;
  height: auto;
  width: 23%;
  position: absolute;
  top: 35%;
  left: 35%;
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.297) ;


}
input{
  border-radius: 6px;
  height: 5vh;
  outline: none;
  border: none;
  margin-top: 4%;
  width: 100%;
}
button{
  background-color: green;
  color: white;
  margin-top: 4%;
  width: 100%;
  border-radius: 6px;
  height: 5vh;
  outline: none;
  border: none;

}
body{
  background-color: rgba(128, 0, 128, 0.624);

}

table,tr,th,td,tbody,thead
{
  border: 2px solid rgba(255, 255, 255, 0.531);
  border-collapse: collapse;
}
</style>

<div class="container">

  <h2> Login </h2>
  <p class="type" style="font-style:italic;"> </p>

  <form action="">
    <input type="text" width="100%" placeholder="username" id="username"  >
    <input type="password" width="100%" placeholder="password" id="password"  >
    <br>
    <button id="button" > Submit </button>
  </form>



</div>




<div class="table">
  <center><h1>Account</h1></center>

  <table>
    <thead>
      <tr>
        <th>s/n</th>
        <th>product name</th>
        <th>number of goods bought</th>
        <th>cost price</th>
        <th>selling price</th>
        <th>newly bought goods</th>
        <th>total number of all goods</th>
        <th>total amount of all goods</th>
        <th>total number of goods sold</th>
        <th>total amount of goods sold</th>
        <th>total number of goods remaining</th>
        <th>total amount of goods remaining</th>
        <th>total number of goods lost</th>
        <th>total amount of goods lost</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="id"></td>
        <td class="productname "></td>
        <td  class="numberofgoodsbought "></td>
        <td class="costprice "></td>
        <td class="sellingprice "></td>
        <td class="newlyboughtgoods"> <input type="number" id="newlyboughtgoods"> </td>
        <td class="totalnumberofallgoods "></td>
        <td class="totalamountofallgoods "></td>
        <td class="totalnumberofgoodssold "><input type="number" id="totalnumberofgoodssold"></td>
        <td class="totalamountofgoodssold "></td>
        <td class="totalnumberofgoodsremaining "></td>
        <td class="totalamountofgoodsremaining "></td>
        <td class="totalnumberofgoodslost "></td>
        <td class="totalamountofgoodslost "></td>
      </tr>
    </tbody>
  </table>



</div>




  


<script src="js/script.js"></script>
</body>
</html>